// Color
@color-dark : #3f434f;
@color-light : #d5d5ce;
@color-primary : #1c769e;

@global-margin : 40px;

// Media
@device-xs : ~"all and (min-width: 420px)";
@device-s : ~"all and (min-width: 640px)";
@device-m : ~"all and (min-width: 900px)";
@device-l : ~"all and (min-width: 1200px)";


// Global
html, body {
    margin: 0;
	padding: 0;
}
html {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	box-sizing: border-box;
	font-size: 62.5%;
    color: @color-light;
    background-color: darken(@color-dark, 5%);
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAJ0lEQVQIW2NkQAP///+XZEQWAwswMj6HC8IEQIrAgsgCYEF0AZAgAL95ExzG6/rFAAAAAElFTkSuQmCC);
    background-attachment: fixed;
    background-repeat: repeat;
}
body {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.6em;
    font-weight: 300;
    line-height: 1.5;
}
*, *:before, *:after {
	box-sizing: inherit;
}

body * {
    -webkit-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
}
.preload * {
    -webkit-transition: none !important;
    transition: none !important;
}


a {
    color: @color-primary;
    text-decoration: none;
}
a:hover {
    color: @color-dark;
}
strong {
    font-weight: 600;
}
hr {
    display: none;
}


h1, h2, h3, p, ul, li, dl, dt, dd {
    margin: 0;
    padding: 0;
}
h1 {
    font-size: 26px;
    font-weight: 200;
    letter-spacing: -0.07rem;
}
h3 {
    font-size: 22px;
    font-weight: 600;
}

.bg-gradient (@bg : @color-primary) {
    background-color: @bg;
    background-image: -moz-linear-gradient(left, #e5e5be 0%, #29bbb9 50%, #3f434f 100%);
    background-image: -webkit-gradient(left top, right top, color-stop(0%, #e5e5be), color-stop(50%, #29bbb9), color-stop(100%, #3f434f));
    background-image: -webkit-linear-gradient(left, #e5e5be 0%, #29bbb9 50%, #3f434f 100%);
    background-image: -o-linear-gradient(left, #e5e5be 0%, #29bbb9 50%, #3f434f 100%);
    background-image: -ms-linear-gradient(left, #e5e5be 0%, #29bbb9 50%, #3f434f 100%);
    background-image: linear-gradient(to right, #e5e5be 0%, #29bbb9 50%, #3f434f 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e5e5be', endColorstr='#3f434f', GradientType=1 );
}

header[role="banner"]:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    .bg-gradient();
}

header[role="banner"] {
    position: relative;
    z-index: 2;

    background: #fff;
    color: @color-dark;
    box-shadow: 0 3px 2px rgba(0, 0, 0, .25);
    margin: 0;
    padding: @global-margin (@global-margin + 48px) @global-margin @global-margin;

    h1 {
        min-height: 42px;
        line-height: 32px;
        padding: 5px 0;

        strong {
            display: block;
            @media @device-xs { display: inline; }
        }
    }
    ul {
        clear: both;
        margin: 0;
        padding: 5px 0 0 0;

        li {
            font-size: 85%;
            i {
                color: lighten(@color-dark, 20%);
                display: inline-block;
            }
            span {
                display: inline-block;
                margin: 0 10px 0 0;
                color: lighten(@color-dark, 20%);
            }
        }
    }

    #header-aside {
        float: right;
        position: absolute;
        top: @global-margin;
        right: @global-margin;

        figure {
            display: block;
            margin: 0;
            padding: 0;
            height: 42px;

            img {
                display: block;
                float: right;
                width: 32px;
                height: 32px;
                border: none;
                overflow: hidden;
                margin: 5px 0 0 0;
                border-radius: 16px;
                -webkit-filter: grayscale(50%);
                filter: grayscale(50%);
            }
        }
    }
}

main {
    position: relative;
    z-index: 1;
    max-width: 1400px;

    // clearfix
    zoom: 1;
    &:before, &:after{ content:""; display:table; }
    &:after{ clear: both; }

    a:hover { color: #fff; }

    section {
        background-color: @color-dark;
        position: relative;
        top: 0;

            // default: mobile (device-s)
                width: 100%;
                height: auto;

            @media @device-s {
                width: 50%;
                height: 290px;
            }
            @media @device-m {
                width: 33.3%;
                height: 290px;
            }
            @media @device-l {
                width: 25%;
                height: 290px;
            }

        padding: @global-margin;
        overflow: hidden;
        display: block;
        float: left;
        box-shadow: inset -1px -1px 0 0 rgba(0, 0, 0, .15);
        text-shadow: 0 -1px 0 rgba(0, 0, 0, .85);

        position: relative;
        top: 0;
        z-index: 9;

        &:hover {
            background: darken(@color-dark, 10%);
            box-shadow:
                0 -4px 0 0 @color-primary,
                inset 0 1px 0 0 #000,
                0px 10px 30px 0px rgba(0, 0, 0, .5)
            ;

            top: 5px;
            z-index: 10;
        }

        header {
            h3, p {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            h3 i {
                font-size: 75% !important;
                margin-right: 3px;
            }
            p {
                font-size: 75%;
                color: darken(@color-light, 20%);
                i { margin-right: 5px; }
            }
            p.repo-langs {
                color: #fff;
                text-transform: uppercase;
            }
        }

        article {
            padding: 5px 0 10px 0;

            p {
                position: relative;
                overflow: hidden;
                line-height: 1.5em;
                max-height: 6em;
                // height: 6em;

                display: block;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 4;
                text-overflow: -o-ellipsis-lastline;
                text-overflow: ellipsis;
                word-wrap: break-word;
            }
        }

        footer {
            p {
                width: 100%;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                font-weight: 600;
                font-size: 85%;
                i { margin-right: 5px; }
            }
        }
    }
}

footer[role="contentinfo"] {
    position: relative;
    z-index: 0;

    background: #fff;
    color: @color-dark;
    padding: @global-margin;
    clear: both;

    dl {
        font-size: 85%;
        padding: 5px 0 0 0;

        ul.social-share {
            overflow: auto;
            li {
                display: block;
                float: left;
                padding: 0 10px 0 0;
                font-weight: 600;

                i { color: @color-primary; }
                a:hover { border-bottom: solid @color-dark 1px; }
            }
        }
    }

    p#footer-credits {
        font-size: 85%;
        padding: 20px 0;
        margin: 20px 0 0 0;
        border-top: dotted lighten(@color-dark, 40%) 1px;

        @media @device-s {
            padding: 0;
            margin: 0;
            text-align: right;
            border-top: none;
            position: absolute;
            top: @global-margin;
            right: @global-margin;
        }
    }

}
footer[role="contentinfo"]:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    .bg-gradient();
    box-shadow:
        inset 0 1px 0 rgba(0, 0, 0, .75),
        0 1px 0 rgba(255, 255, 255, .75),
        0 2px 0 rgba(0, 0, 0, .05),
        0 4px 1px rgba(0, 0, 0, .05)
    ;
}



@-ms-keyframes spin {
    from { -ms-transform: rotate( 0deg ); }
    to { -ms-transform: rotate( 360deg ); }
}
@-moz-keyframes spin {
    from { -moz-transform: rotate( 0deg ); }
    to { -moz-transform: rotate( 360deg ); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate( 0deg ); }
    to { -webkit-transform: rotate( 360deg ); }
}
@keyframes spin {
    from { transform:rotate( 0deg ); }
    to { transform:rotate( 360deg ); }
}
#loader {
    position: fixed;
    z-index: 100;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    color: @color-dark;

    .loading-content {
        position: relative;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        font-size: 80%;
        text-align: center;
    }
    .loading-error {
        display: none;
        padding: 10px 0;
        width: 90%;
        max-width: 280px;
        margin: 0 auto;
    }
    .loading-spinner {
        position: relative;
        display: block;
        margin: 0 auto;
        height: 50px;
        width: 50px;
        border-radius: 25px;
        .bg-gradient();
        box-shadow:
            0 0 0 1px #fff,
            0 0 2px 3px rgba(0, 0, 0, .1)
        ;
        -webkit-animation: spin .8s infinite linear;
        -moz-animation:    spin .8s infinite linear;
        -o-animation:      spin .8s infinite linear;
        animation:         spin .8s infinite linear;

        &:after {
            content: '';
            display: block;
            position: absolute;
            bottom: 10px;
            left: 10px;
            height: 30px;
            width: 30px;
            border-radius: 15px;
            background: #fff;
            box-shadow:
                inset 0 0 0 1px #fff,
                inset 0 0 2px 3px rgba(0, 0, 0, .1)
            ;
        }
    }

    -webkit-transition:
        top .3s linear .3s,
        opacity .3s linear !important
    ;
    transition:
        top .3s linear .3s,
        opacity .3s linear !important
    ;
    &.listen {
        .loading-spinner { display: block; }
        .loading-error { display: none; }
    }
    &.ready {
        .loading-error { display: none; }
        .loading-spinner { display: none; }
        opacity: 0;
        top: 100%;
    }
    &.error {
        .loading-spinner { display: none; }
        .loading-error { display: block; }
    }

}

.hidden { display: none !important; }
.visible { display: block !important; }
